<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            text-align: center;
            color:white;
        }
        #box{
            margin:50px 20px;
            /* padding:30px; */
        }
        .box1{
            width:350px;
            height:350px;
            background:black;
            display: inline-block;
            margin:auto;
            

        }
        .box2{
            width:350px;
            height:350px;
            background:black;
            display: inline-block;
            margin-left:30px;

        }
        .box3{
            width:350px;
            height:350px;
            background:black;
            display: inline-block;
            margin-left:30px;

        }
        h1{
            color:white;
        }
   
    </style>
  </head>
  <body>
    <section id="box">
      <div class="box1">
        <h1>Course 1</h1>
        <h6>Free Class</h6>
       
      </div>
      <div class="box2">
        <h1>Course 2</h1>
        <h6>Free Class</h6>
      </div>
      <div class="box3">
        <h1>Course 3</h1>
        <h6>Free Class</h6>
      </div>
    </section>
  </body>
</html>
