<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
          background-color: green;
        margin: 0;
      }
      .container {
        
        height: 800px;
        background-color: grey;
        position: relative;
        
      
      }
      .red {
        width: 20%;
        height: 30%;
        background-color: red;
        position: absolute;
        left: 10%;
        top:5%
      }
      .blue {
        width: 20%;
        height: 30%;
        background-color: blue;
        position: absolute;
        left: 40%;
        top:5%
      }
      .yellow {
        width: 20%;
        height: 30%;
        background-color: yellow;
        position: absolute;
        right: 10%;
        top:5%
      }
      h1{
          text-align: center;
          font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="red">
          <h1>Red</h1>
      </div>
      <div class="blue">
        <h1>Blue</h1>
      </div>
      <div class="yellow">
        <h1>Yellow</h1>
      </div>
    </div>
  </body>
</html>
