<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .blue {
        width: 100px;
        height: 100px;
        background-color: blue;
        display: inline-block;
        position: relative;
        right: 111px;
        visibility: hiddn;
      }
      .red {
        width: 100px;
        height: 100px;
        background-color: red;
        display:  inline-block;
        position: relative;
        left:100px;
      
      }
      .yellow {
        width: 100px;
        height: 100px;
        background-color: yellow;
        position: relative;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
  </body>
</html>
