<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /*body{
            margin:0;
        }*/
      .red {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        top: 208px;
        left: 208px;
      }
      .blue {
        width: 100px;
        height: 100px;
        background-color: blue;
        position: absolute;
        top: 108px;
        left: 108px;
      }
      .yellow {
        width: 100px;
        height: 100px;
        background-color: yellow;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
  </body>
</html>
