<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        .container{
            position: relative;
            width: 300px;
            height: 300px;
            background-color: grey;
        }
      .red {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        top:0;
        left: 200px;
      }
      .blue {
        width: 100px;
        height: 100px;
        background-color: blue;
        position: absolute;
        top:0;
        left: 100px;
      }
      .yellow {
        width: 100px;
        height: 100px;
        background-color: yellow;
        position: fixed;
        top:0;
      }
    </style>
  </head>
  <body>
      <div class="container">
    <div class="red"></div>
</div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <h1>Hai</h1>
    <h1>Hai</h1>
    <h1>Hai</h1>
    <h1>Hai</h1>
    <h1>Hai</h1>
    <h1>Hai</h1>
    <h1>Hai</h1>
    <h1>Hai</h1>
  </body>
</html>
