<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        background-color: #f2f2f2f;
        text-align:center;
      }
      .nav {
        width: 100%;
        background-color: #000000;
        height: 60px;

      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        position: absolute;
      }
      ul li {
        float: left;
        margin-top: 10px;
        overflow: hidden;
      }
      ul li a {
        width: 150px;
        color: white;
        display: block;
        text-decoration: none;
        font-size: 20px;
        text-align: center;
        padding: 10px;
        border-radius: 10px;
        font-family: "Times New Roman", Times, serif;
        font-weight: bold;
      }
      a:hover {
        background-color: #0f6c79;
      }
      ul li ul li {
        float: none;
      }
      ul li ul.dropdown {
        background: #000033;
        display: none;
        position: absolute;
        border-radius: 10px;
      }
      ul li:hover ul.dropdown {
        display: block; /* Display the dropdown */
      }
      .main-img {
        max-width: 100%;
        height: auto;
      }
      .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2rem;
        font-family: "Sacramento", cursive;
      }
      .skills{
        padding:100px 50px;
        tex
      }
      .skills-p{
        width: 50%;
        margin: 50px auto;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li><a href="#">MENU 1</a></li>
        <li><a href="#">MENU 2</a></li>
        <li>
          <a href="#">MENU 3 &#9662;</a>
          <ul class="dropdown">
            <li><a href="">Part 1</a></li>
            <li><a href=""> Part 2</a></li>
          </ul>
        </li>
        <li><a href="#">MENU 4</a></li>
      </ul>
    </div>
    <div class="container">
      <img class="main-img" src="imges/main.jpg" alt="" />
      <div class="title">
        <h1>Shahul Hameed</h1>
        <p>Web Developer</p>
      </div>
    </div>
    <div class="skills">
      <h1>More Details</h1>
      <p class="skills-p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dolore,
        dolorem, quibusdam nisi animi vel autem inventore eligendi officia
        provident necessitatibus! Eum illum ut consequuntur esse alias
        architecto. Esse, numquam.
      </p>
    </div>
  </body>
  <footer>
    <p class="copyright">© 2021 Creation of Hameed.</p>
  </footer>
</html>
